body {
	width: 50%;
	margin: auto;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1rem;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

hr {
	width: 100%;
}

@media only screen and (max-width:900px) { 
	body {
		width: 90%;
		padding: 10px;
	}

	img {
		width: 100%;
	}
	.deer {
		top: 191vh;
    	left: 45vw;
	}
}


.containerGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

@media (max-width: 768px) {
	.containerGrid {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
	}
}